[33mcommit 448b901ff5b7b1c33aae4533cd8a7ff4b30fac52[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: f9eb605 51a347c
Author: Mikky <mikky1996af@mail.ru>
Date:   Mon Sep 19 02:36:56 2022 +0500

    Merge branch 'main' of https://github.com/mikky1996af/My_repository

[33mcommit f9eb60530d5f5481051591f08334f97d7ee8e87a[m
Author: Mikky <mikky1996af@mail.ru>
Date:   Mon Sep 19 02:35:58 2022 +0500

    project Houston + style.css

[33mcommit 51a347ca1506cb6ace35bb832c5b1416a79aa5b3[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Мария <112867924+mikky1996af@users.noreply.github.com>
Date:   Sat Sep 17 19:45:20 2022 +0500

    Create README.md

[33mcommit b52aad029af25fdfd748deec0ac99415466a49bb[m
Author: Mikky <mikky1996af@mail.ru>
Date:   Sat Sep 17 19:41:23 2022 +0500

    first version project HTML

[33mcommit d0940f37421396c85307790c6978d0d0e0eb973a[m
Author: Мария <112867924+mikky1996af@users.noreply.github.com>
Date:   Sat Sep 17 19:34:19 2022 +0500

    Delete python.py

[33mcommit 13b6a4d40b70770e535cb6075367ca844d91e5ce[m
Author: Мария <112867924+mikky1996af@users.noreply.github.com>
Date:   Sat Sep 17 19:34:09 2022 +0500

    Delete main.py

[33mcommit f3e6a70be1fdfcf2554af1d5f666e80659735281[m
Author: Мария <112867924+mikky1996af@users.noreply.github.com>
Date:   Sat Sep 17 19:34:03 2022 +0500

    Delete file_rep

[33mcommit 2a30897b80e173260e1fd2236f04f16f5cb3cc02[m
Author: Мария <112867924+mikky1996af@users.noreply.github.com>
Date:   Sat Sep 17 19:33:56 2022 +0500

    Delete cod_python.py

[33mcommit 13928b038a98f3e99aa532cfecc2cae3def863c7[m
Author: Мария <112867924+mikky1996af@users.noreply.github.com>
Date:   Sat Sep 17 19:33:47 2022 +0500

    Delete My_file

[33mcommit e596e611bad060a83eefcaf45e7d3537e55db68a[m
Author: Mikky <mikky1996af@mail.ru>
Date:   Thu Sep 15 15:57:57 2022 +0500

    7 commit

[33mcommit 514d416482c17316bbce03f19cb925fd217ee710[m
Author: Mikky <mikky1996af@mail.ru>
Date:   Thu Sep 15 15:40:16 2022 +0500

    6 commit

[33mcommit ae9beb61bacaf3d16340bd927a09cc964aa51252[m
Author: Mikky <mikky1996af@mail.ru>
Date:   Thu Sep 15 15:08:24 2022 +0500

    5 commit

[33mcommit 8ebea76c2c1ebd12f00f5996466fc872ae4896b5[m
Author: Mikky <mikky1996af@mail.ru>
Date:   Thu Sep 15 14:55:28 2022 +0500

    my 4 commit

[33mcommit 1a152aa1edc048e7e3128825bcc76b424f20ee0e[m
Author: Mikky <mikky1996af@mail.ru>
Date:   Thu Sep 15 14:46:18 2022 +0500

    my 3 commit

[33mcommit 9676373c02d329cc2d0711391ca42fe10efdd96b[m
Author: Mikky <mikky1996af@mail.ru>
Date:   Thu Sep 15 13:31:18 2022 +0500

    мой коммит
